*** Settings ***
Library    Selenium2Library

*** Variables ***
${BROWSER}              	  	chrome
${MC_web}              		 	https://www.4lifelonglearning.org/
${MC_Main_Web}					https://app.4lifelonglearning.org/en
${Email_Earner_Pimm}              	jarinya.pimm2@gmail.com
${Pass_Earner_Pimm}               	Pimm1806
${User_Earner}					earner.mc@gmail.com
${Pass_Earner}					123456789
${img}              ${CURDIR}/file/TestPic1.jpeg
${img2}              ${CURDIR}/file/TestPic2.jpg
${Text_ans}         ${CURDIR}/file/answer.txt
${doc}              ${CURDIR}/file/doc.docx
${excel}            ${CURDIR}/file/excel.xlsx
${pdf}              ${CURDIR}/file/pdf.pdf
${ppt}              ${CURDIR}/file/ppt.pptx
${vdo}              ${CURDIR}/file/video.mp4
${MC_apply}                 Constructive Course Design

